body {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    line-height: 1.5;
    color: #666;
    font-size: 14px;
    background: #fff;
    -webkit-transition: background 1s cubic-bezier(.075,.82,.165,1);
    transition: background 1s cubic-bezier(.075,.82,.165,1);
    overflow-x: hidden;
}

.normal {
  // display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 80px;
    margin-bottom: 24px;
    padding: 0 4%;
    width: 100%;
    color: #47B4E0;
    h1 {
      line-height: 80px;

    }
}

.mainWrapper{
  flex: 1;
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  background: #fafafa;
  margin-right: 20px;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
}

.foot {
  background: #ececec;
  padding: 8px;
}
