// .explain {
// 	margin-top: 10px;
// 	margin-bottom: 10px;
// }

// div {
// 	border: 1px solid #ccc;
// 	padding: 10px;
// }

.m25 {
	margin-top: 25px;
}
.m10 {
	margin-top: 10px;
}
.enroll {
	border: 1px solid #fdc;
	background-color: #ffeee6;
	padding: 15px;
	margin-bottom: 20px;
}
